# Microservices-HMS-Project

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/adminserver/: AdminServerApplication.java
api-gateway/: pom.xml
api-gateway-project/: pom.xml
api-gateway-project/src/main/java/com/apigatewayproject/: ApiGatewayProjectApplication.java
api-gateway-project/src/main/java/com/apigatewayproject/filter/: JwtAuthenticationFilter.java
api-gateway-project/src/main/resources/: application.yml
api-gateway-project/src/test/java/com/apigatewayproject/: ApiGatewayProjectApplicationTests.java
api-gateway/src/main/resources/: application.yml
authservice/: pom.xml
authservice/src/main/java/com/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/authservice/config/: JwtFilter.java  SecurityConfig.java
authservice/src/main/java/com/authservice/controller/: AuthController.java  MessageController.java  WelcomeController.java
authservice/src/main/java/com/authservice/dto/: APIResponse.java  LoginDto.java  UserDto.java
authservice/src/main/java/com/authservice/entity/: User.java
authservice/src/main/java/com/authservice/repository/: UserRepository.java
authservice/src/main/java/com/authservice/service/: AuthService.java  CustomUserDetailsService.java  JWTService.java
authservice/src/main/resources/: application.properties  application.yml
bookingservice-project/: pom.xml
bookingservice-project/src/main/java/com/bookingservice/: BookingserviceProjectApplication.java
bookingservice-project/src/main/java/com/bookingservice/client/: PaymentClient.java  PropertyClient.java
bookingservice-project/src/main/java/com/bookingservice/controller/: BookingController.java
bookingservice-project/src/main/java/com/bookingservice/dto/: APIResponse.java  BookingDto.java  ProductRequest.java  PropertyDto.java  RoomAvailability.java  Rooms.java  StripeResponse.java
bookingservice-project/src/main/java/com/bookingservice/entity/: BookingDate.java  Bookings.java
bookingservice-project/src/main/java/com/bookingservice/repository/: BookingDateRepository.java  BookingRepository.java
bookingservice-project/src/main/resources/: application.properties
bookingservice-project/src/test/java/com/bookingservice/: BookingserviceProjectApplicationTests.java
microservice-project/: HELP.md
microservice1/: pom.xml
microservice1-project/: pom.xml
microservice1-project/src/main/java/com/microservice1project/: Microservice1ProjectApplication.java
microservice1-project/src/main/java/com/microservice1project/client/: AuthServiceFeignClient.java
microservice1-project/src/main/java/com/microservice1project/config/: AppSecurityConfig.java
microservice1-project/src/main/java/com/microservice1project/controller/: WelcomeControllerApi.java
microservice1-project/src/main/java/com/microservice1project/dto/: User.java
microservice1-project/src/main/resources/: application.properties
microservice1-project/src/test/java/com/microservice1project/: Microservice1ProjectApplicationTests.java
microservice1/src/main/java/com/microservice1/: FirstController.java  Microservice1Application.java
microservice1/src/main/resources/: application.yml
microservice2/: pom.xml
microservice2/src/main/java/com/microservice2/: Client.java  Microservice2Application.java  SecondController.java
microservice2/src/main/resources/: application.yml
notificationservice-project/: pom.xml
notificationservice-project/src/main/java/com/notificationserviceproject/: NotificationserviceProjectApplication.java
notificationservice-project/src/main/resources/: application.properties
notificationservice-project/src/test/java/com/notificationserviceproject/: NotificationserviceProjectApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/paymentservice/client/: BookingClient.java
paymentservice/src/main/java/com/paymentservice/controller/: ProductCheckoutController.java
paymentservice/src/main/java/com/paymentservice/dto/: ProductRequest.java  StripeResponse.java
paymentservice/src/main/java/com/paymentservice/service/: StripeService.java
paymentservice/src/main/resources/: application.properties
propertyservice-project/: pom.xml
propertyservice-project/src/main/java/com/propertyservice/: PropertyserviceProjectApplication.java
propertyservice-project/src/main/java/com/propertyservice/config/: AmazonS3Config.java  KafkaProduceConfiguration.java
propertyservice-project/src/main/java/com/propertyservice/constants/: AppConstants.java
propertyservice-project/src/main/java/com/propertyservice/controller/: PropertyController.java
propertyservice-project/src/main/java/com/propertyservice/dto/: APIResponse.java  EmailRequest.java  PropertyDto.java  RoomsDto.java
propertyservice-project/src/main/java/com/propertyservice/entity/: Area.java  City.java  Property.java  PropertyPhotos.java  RoomAvailability.java  Rooms.java  State.java
propertyservice-project/src/main/java/com/propertyservice/repository/: AreaRepository.java  CityRepository.java  PropertyPhotosRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  StateRepository.java
propertyservice-project/src/main/java/com/propertyservice/service/: EmailProducer.java  PropertyService.java  ProperyService.java  S3Service.java
propertyservice-project/src/main/resources/: application.properties
propertyservice-project/src/test/java/com/propertyservice/: PropertyserviceProjectApplicationTests.java
service-registry/: pom.xml
service-registry-eureka-project/: pom.xml
service-registry-eureka-project/src/main/java/com/serviceregistryproject/: ServiceRegistryEurekaProjectApplication.java
service-registry-eureka-project/src/main/resources/: application.properties
service-registry-eureka-project/src/test/java/com/serviceregistryproject/: ServiceRegistryEurekaProjectApplicationTests.java
(+7 files in other folders)
