# Application name
spring.application.name=authservice
# MySQL connection config
spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb
spring.datasource.username=root
spring.datasource.password=admin
# Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update
# Optional (recommended for MySQL 8+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# App port
server.port=8086
