spring.application.name=authservice
spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8086

#spring.main.allow-bean-definition-overriding=true

