spring.application.name=propertyservice-project

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
